# Slice

./: .gitattributes  README.md  Slice.sln
.github/: SECURITY.md  SUPPORT.MD
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  demo.yml  discuss.yml  feature_request.yml  improvement_request.yml  new_temp.yml
docs/: contrast_data_access.md  implementaion_details.md  philosophy.md  sample_workflow.md
source/Slice/: Program.cs  Slice.csproj  Startup.cs  appsettings.json
source/Slice.Client/: AddTask.cs  ChangeDueDate.cs  CompleteTask.cs  GetTask.cs  ISliceClient.cs  ListTasks.cs  Slice.Client.csproj
source/Slice/ClientApp/: README.md  angular.json  package-lock.json  package.json
source/Slice/ClientApp/src/: index.html
source/Slice/ClientApp/src/api-authorization/: api-authorization.constants.ts
source/Slice/ClientApp/src/app/: app.module.ts  task.service.ts
source/Slice/ClientApp/src/app/add-task/: add-task.component.html
source/Slice/ClientApp/src/app/list-tasks/: list-tasks.component.html  list-tasks.component.ts
source/Slice/ClientApp/src/app/nav-menu/: nav-menu.component.html
source/Slice/Properties/: launchSettings.json
source/Slice/ServerApp/Infrastructure/: ApplicationUser.cs  IConnectionString.cs  OidcConfigurationController.cs  PolicyRegistry.cs  SqlServerConnectionString.cs
source/Slice/ServerApp/Infrastructure/Data/: ApplicationDbContext.cs
source/Slice/ServerApp/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Slice/ServerApp/Tasks/: AddTask.cs  ChangeDueDateOfTask.cs  CompleteTask.cs  GetTask.cs  ListTasks.cs  SetTaskDueDate.cs
tests/Slice.Tests/: AddTask.cs  ChangeDueDateOfTask.cs  CompleteTask.cs  GetTask.cs  ListTasks.cs  SetTaskDueDate.cs  Slice.Tests.csproj
tests/Slice.Tests.Nunit/: AddTask.cs  ChangeDueDateOfTask.cs  CompleteTask.cs  GetTask.cs  ListTasks.cs  SetTaskDueDate.cs  Slice.Tests.NUnit.csproj
tests/Slice.Tests.Nunit/Infrastructure/: TestFixture.cs  TestHelper.cs
tests/Slice.Tests/Infrastructure/: TestFixture.cs  TestHelper.cs
